# AspNetCore.Common

./: AspNetCore.Common.sln  README.md
samples/ConfigSample/: ConfigSample.csproj  Program.cs  config.json
src/TurquoiseSoft.AspNetCore.Common.Configuration/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TurquoiseSoft.AspNetCore.Common.Configuration.csproj
src/TurquoiseSoft.AspNetCore.Common.Configuration/Internal/: DefaultAssemblyLocator.cs
src/TurquoiseSoft.AspNetCore.Common.Configuration/Metadata/: ConfigSectionAttribute.cs
